<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>发廊滚筒</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		@keyframes test{
			from{left:0;}
			to{left:-144px;}
		}
		.box{width:100px; height:300px; border:1px solid #000; margin:100px auto; position:relative; overflow:hidden;}
		.bar{width:300px; height:300px; background:-webkit-repeating-linear-gradient(-45deg,red 0,red 20px,#fff 20px,#fff 40px,blue 40px,blue 60px,#fff 60px,#fff 80px); position:absolute; top:0; left:0;
			animation-name:test;
			animation-duration:1.5s;
			animation-timing-function:linear;
			animation-iteration-count:infinite;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="bar"></div>
	</div>
</body>
</html>