<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮按下的效果</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		a{position:absolute; top:200px; left:50%; background:-webkit-linear-gradient(#cf0,#c93); width:200px; height:80px; text-align:center; line-height:80px; text-decoration:none; color:#fff; font-size:50px; font-family:微软雅黑; font-weight:bold; border-radius:20px; box-shadow:0 8px 3px #220,inset 1px 1px 10px #fff; text-shadow:2px 2px 3px #000; -webkit-transition:1s all ease;}
		a:hover{box-shadow:0 8px 3px #220,inset 1px 1px 50px #fff;}
		a:active{box-shadow:0 0 0 #000,inset 0 0 0 #fff; top:210px; text-shadow:0 0 0 #000;}
	</style>
</head>
<body>
	<a href="javascript:;">按钮</a>
</body>
</html>