<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>按钮按下的效果</title>
	<style type='text/css'>
		*{margin:0; padding:0;}
		a{position:absolute; top:100px; left:50%; width:200px; height:100px; background:-webkit-linear-gradient(#cf0,#f93); text-align:center; line-height:100px; text-decoration:none; font-size:50px; font-family:微软雅黑; font-weight:bold; color:#fff; border-radius:20px; box-shadow:0 15px 2px rgba(0,0,0,0.8),inset 1px 1px 10px #fff; text-shadow:3px 3px 5px rgba(0,0,0,0.3); -webkit-transition:1s all ease;}
		a:hover{box-shadow:0 8px 3px #220,inset 1px 1px 50px #fff;}
		a:active{box-shadow:0 0 0 #000,inset 0 0 0 #fff; top:110px; text-shadow:0 0 0 #000;}
	</style>
</head>
<body>
	<a href="javascript:;">按钮</a>
</body>
</html>